.home-page{
    width:100%;
    height:100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page .content-wrapper{
    width:85%;

    background-color: rgb(136, 161, 182);
}

.widget-panel{
    width:100%;
    aspect-ratio: 100/16;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(104, 153, 109);
}

.widget-panel .widget-container{
    width:85%;
    height:100%;
    
    display: flex;

    background-color: rgb(206, 195, 195);
}

.widget-panel .widget-container .widget-item{
    width:100%;
    height:100%;

    background-color: rgb(129, 114, 114);
}

.categories-panel{
    width:100%;

    display:flex;
    flex-direction: column;

    background-color: rgb(227, 235, 238);
}

.categories-panel .panel-title{
    padding-top: 4px;
    text-indent: 10px;

    font-size: 14pt;
    font-weight: 650;
}

.categories-panel .categories-wrapper{
    align-self: center;
    width:95%;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;

    overflow-x: hidden;
}

.categories-panel .categories-wrapper .category-item{
    width:20vw;
    max-width: 280px;
    aspect-ratio: 2/0.85;

    margin: 4px 0;

    background-color: rgb(255, 255, 255);

    border-radius: 15px;
}